user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	
	worker_connections 5;
	# multi_accept on;
}

http {
	keepalive_timeout 1;
	server{
		listen 8080;
		server_name localhost:8080;
		location ~* ^.+\.(jpeg|gif|png|jpg) {
			root /home/klorest/backend/Backend-dev-VK/HW2/public;
		}
		location / {
			proxy_pass http://localhost:8000/;
		}
	}
}	

